# jemdoc: menu{MENU}{personal.html}
# jemdoc: nofooter
= Personal

== Roommate

I am living with Danhuang (蛋黄), a female Chinese domestic cat. She is a Shanghainese, and was born on July 8th.
~~~
{}{img_left}{danhuang1.jpeg}{}{450px}{800px}{}
~~~

~~~
{}{img_left}{danhuang2.jpeg}{}{450px}{800px}{}
~~~

== Game

I am a fan of many computer games. The following list shows the games on which I spent more than 800 hours on Steam:
    - Victoria II
    - Cities: Skylines
    - Counter Strike
    - 逆転裁判 (Ace Attorney)

More than 500 hours:
    - Kerbal Space Programs (successfully sent people to Mars)
    - Sid Meier's Civilization
    - Hearts of Iron III, IV