# jemdoc: menu{MENU}{personal.html}
# jemdoc: nofooter
= Personal

== Roommate

I am living with Danhuang (蛋黄), a female calico cat. She was born in Shanghai city area, on July 8th.
~~~
{}{img_left}{danhuang1.jpeg}{}{450px}{800px}{}
~~~

~~~
{}{img_left}{danhuang2.jpeg}{}{450px}{800px}{}
~~~

== Game

I am a fan of many computer games. The following list shows the games on which I spent more than 800 hours:
    - Victoria II
    - Cities: Skylines
    - Counter Strike
    - 逆転裁判 (Ace Attorney)
    - ゼルダの伝説 (The Legend of Zelda)

More than 500 hours:
    - Kerbal Space Programs (successfully sent people to Mars)
    - Sid Meier's Civilization
    - Hearts of Irons